# firebase
  VITE_FIREBASE_API_KEY=
  AUTDOMAIN=mern-auth-1c4ae.firebaseapp.com
  PROJECTID=mern-auth-1c4ae
  STORAGEBUCKET=mern-auth-1c4ae.appspot.com
  MESSAGINGSENDERID=277641423672
  APPID=1:277641423672:web:2de25252aae022d51aafcd



  PORT=3000
 